export const countriesData = {
  "BD": {"name": "Bangladesh", "currency_symbol": "BDT"},
  "BE": {"name": "Belgium", "currency_symbol": "EUR"},
  "BF": {"name": "Burkina Faso", "currency_symbol": "XOF"},
  "BG": {"name": "Bulgaria", "currency_symbol": "BGN"},
  "BA": {"name": "Bosnia and Herzegovina", "currency_symbol": "BAM"},
  "BB": {"name": "Barbados", "currency_symbol": "BBD"},
  "BN": {"name": "Brunei", "currency_symbol": "BND"},
  "BO": {"name": "Bolivia", "currency_symbol": "BOB"},
  "BH": {"name": "Bahrain", "currency_symbol": "BHD"},
  "BI": {"name": "Burundi", "currency_symbol": "BIF"},
  "BJ": {"name": "Benin", "currency_symbol": "XOF"},
  "BT": {"name": "Bhutan", "currency_symbol": "BTN"},
  "JM": {"name": "Jamaica", "currency_symbol": "JMD"},
  "BW": {"name": "Botswana", "currency_symbol": "BWP"},
  "WS": {"name": "Samoa", "currency_symbol": "WST"},
  "BR": {"name": "Brazil", "currency_symbol": "BRL"},
  "BS": {"name": "Bahamas", "currency_symbol": "BSD"},
  "BY": {"name": "Belarus", "currency_symbol": "BYR"},
  "BZ": {"name": "Belize", "currency_symbol": "BZD"},
  "RU": {"name": "Russia", "currency_symbol": "RUB"},
  "RW": {"name": "Rwanda", "currency_symbol": "RWF"},
  "RS": {"name": "Serbia", "currency_symbol": "RSD"},
  "TL": {"name": "East Timor", "currency_symbol": "USD"},
  "TM": {"name": "Turkmenistan", "currency_symbol": "TMT"},
  "TJ": {"name": "Tajikistan", "currency_symbol": "TJS"},
  "RO": {"name": "Romania", "currency_symbol": "RON"},
  "GW": {"name": "Guinea-Bissau", "currency_symbol": "XOF"},
  "GT": {"name": "Guatemala", "currency_symbol": "GTQ"},
  "GR": {"name": "Greece", "currency_symbol": "EUR"},
  "GQ": {"name": "Equatorial Guinea", "currency_symbol": "XAF"},
  "JP": {"name": "Japan", "currency_symbol": "JPY"},
  "GY": {"name": "Guyana", "currency_symbol": "GYD"},
  "GE": {"name": "Georgia", "currency_symbol": "GEL"},
  "GD": {"name": "Grenada", "currency_symbol": "XCD"},
  "GB": {"name": "United Kingdom", "currency_symbol": "GBP"},
  "GA": {"name": "Gabon", "currency_symbol": "XAF"},
  "SV": {"name": "El Salvador", "currency_symbol": "USD"},
  "GN": {"name": "Guinea", "currency_symbol": "GNF"},
  "GM": {"name": "Gambia", "currency_symbol": "GMD"},
  "GI": {"name": "Gibraltar", "currency_symbol": "GIP"},
  "GH": {"name": "Ghana", "currency_symbol": "GHS"},
  "OM": {"name": "Oman", "currency_symbol": "OMR"},
  "TN": {"name": "Tunisia", "currency_symbol": "TND"},
  "JO": {"name": "Jordan", "currency_symbol": "JOD"},
  "HR": {"name": "Croatia", "currency_symbol": "HRK"},
  "HT": {"name": "Haiti", "currency_symbol": "HTG"},
  "HU": {"name": "Hungary", "currency_symbol": "HUF"},
  "HN": {"name": "Honduras", "currency_symbol": "HNL"},
  "VE": {"name": "Venezuela", "currency_symbol": "VEF"},
  "PW": {"name": "Palau", "currency_symbol": "USD"},
  "PT": {"name": "Portugal", "currency_symbol": "EUR"},
  "PY": {"name": "Paraguay", "currency_symbol": "PYG"},
  "IQ": {"name": "Iraq", "currency_symbol": "IQD"},
  "PA": {"name": "Panama", "currency_symbol": "PAB"},
  "PG": {"name": "Papua New Guinea", "currency_symbol": "PGK"},
  "PE": {"name": "Peru", "currency_symbol": "PEN"},
  "PK": {"name": "Pakistan", "currency_symbol": "PKR"},
  "PH": {"name": "Philippines", "currency_symbol": "PHP"},
  "PL": {"name": "Poland", "currency_symbol": "PLN"},
  "ZM": {"name": "Zambia", "currency_symbol": "ZMK"},
  "EE": {"name": "Estonia", "currency_symbol": "EUR"},
  "EG": {"name": "Egypt", "currency_symbol": "EGP"},
  "ZA": {"name": "South Africa", "currency_symbol": "ZAR"},
  "EC": {"name": "Ecuador", "currency_symbol": "USD"},
  "IT": {"name": "Italy", "currency_symbol": "EUR"},
  "VN": {"name": "Vietnam", "currency_symbol": "VND"},
  "SB": {"name": "Solomon Islands", "currency_symbol": "SBD"},
  "ET": {"name": "Ethiopia", "currency_symbol": "ETB"},
  "SO": {"name": "Somalia", "currency_symbol": "SOS"},
  "ZW": {"name": "Zimbabwe", "currency_symbol": "ZWL"},
  "SA": {"name": "Saudi Arabia", "currency_symbol": "SAR"},
  "ES": {"name": "Spain", "currency_symbol": "EUR"},
  "ER": {"name": "Eritrea", "currency_symbol": "ERN"},
  "ME": {"name": "Montenegro", "currency_symbol": "EUR"},
  "MD": {"name": "Moldova", "currency_symbol": "MDL"},
  "MG": {"name": "Madagascar", "currency_symbol": "MGA"},
  "MA": {"name": "Morocco", "currency_symbol": "MAD"},
  "MC": {"name": "Monaco", "currency_symbol": "EUR"},
  "UZ": {"name": "Uzbekistan", "currency_symbol": "UZS"},
  "MM": {"name": "Myanmar", "currency_symbol": "MMK"},
  "ML": {"name": "Mali", "currency_symbol": "XOF"},
  "MO": {"name": "Macao", "currency_symbol": "MOP"},
  "MN": {"name": "Mongolia", "currency_symbol": "MNT"},
  "MH": {"name": "Marshall Islands", "currency_symbol": "USD"},
  "MK": {"name": "Macedonia", "currency_symbol": "MKD"},
  "MU": {"name": "Mauritius", "currency_symbol": "MUR"},
  "MT": {"name": "Malta", "currency_symbol": "EUR"},
  "MW": {"name": "Malawi", "currency_symbol": "MWK"},
  "MV": {"name": "Maldives", "currency_symbol": "MVR"},
  "MR": {"name": "Mauritania", "currency_symbol": "MRO"},
  "UG": {"name": "Uganda", "currency_symbol": "UGX"},
  "TZ": {"name": "Tanzania", "currency_symbol": "TZS"},
  "MY": {"name": "Malaysia", "currency_symbol": "MYR"},
  "MX": {"name": "Mexico", "currency_symbol": "MXN"},
  "IL": {"name": "Israel", "currency_symbol": "ILS"},
  "FR": {"name": "France", "currency_symbol": "EUR"},
  "SH": {"name": "Saint Helena", "currency_symbol": "SHP"},
  "FI": {"name": "Finland", "currency_symbol": "EUR"},
  "FJ": {"name": "Fiji", "currency_symbol": "FJD"},
  "FK": {"name": "Falkland Islands", "currency_symbol": "FKP"},
  "FM": {"name": "Micronesia", "currency_symbol": "USD"},
  "NI": {"name": "Nicaragua", "currency_symbol": "NIO"},
  "NL": {"name": "Netherlands", "currency_symbol": "EUR"},
  "NO": {"name": "Norway", "currency_symbol": "NOK"},
  "NA": {"name": "Namibia", "currency_symbol": "NAD"},
  "VU": {"name": "Vanuatu", "currency_symbol": "VUV"},
  "NE": {"name": "Niger", "currency_symbol": "XOF"},
  "NG": {"name": "Nigeria", "currency_symbol": "NGN"},
  "NZ": {"name": "New Zealand", "currency_symbol": "NZD"},
  "NP": {"name": "Nepal", "currency_symbol": "NPR"},
  "NR": {"name": "Nauru", "currency_symbol": "AUD"},
  "XK": {"name": "Kosovo", "currency_symbol": "EUR"},
  "CI": {"name": "Ivory Coast", "currency_symbol": "XOF"},
  "CH": {"name": "Switzerland", "currency_symbol": "CHF"},
  "CO": {"name": "Colombia", "currency_symbol": "COP"},
  "CN": {"name": "China", "currency_symbol": "CNY"},
  "CM": {"name": "Cameroon", "currency_symbol": "XAF"},
  "CL": {"name": "Chile", "currency_symbol": "CLP"},
  "CA": {"name": "Canada", "currency_symbol": "CAD"},
  "CG": {"name": "Republic of the Congo", "currency_symbol": "XAF"},
  "CF": {"name": "Central African Republic", "currency_symbol": "XAF"},
  "CD": {"name": "Democratic Republic of the Congo", "currency_symbol": "CDF"},
  "CZ": {"name": "Czech Republic", "currency_symbol": "CZK"},
  "CY": {"name": "Cyprus", "currency_symbol": "EUR"},
  "CR": {"name": "Costa Rica", "currency_symbol": "CRC"},
  "CW": {"name": "Curacao", "currency_symbol": "ANG"},
  "CV": {"name": "Cape Verde", "currency_symbol": "CVE"},
  "CU": {"name": "Cuba", "currency_symbol": "CUP"},
  "SZ": {"name": "Swaziland", "currency_symbol": "SZL"},
  "SY": {"name": "Syria", "currency_symbol": "SYP"},
  "SX": {"name": "Sint Maarten", "currency_symbol": "ANG"},
  "KG": {"name": "Kyrgyzstan", "currency_symbol": "KGS"},
  "KE": {"name": "Kenya", "currency_symbol": "KES"},
  "SS": {"name": "South Sudan", "currency_symbol": "SSP"},
  "SR": {"name": "Suriname", "currency_symbol": "SRD"},
  "KI": {"name": "Kiribati", "currency_symbol": "AUD"},
  "KH": {"name": "Cambodia", "currency_symbol": "KHR"},
  "KN": {"name": "Saint Kitts and Nevis", "currency_symbol": "XCD"},
  "KM": {"name": "Comoros", "currency_symbol": "KMF"},
  "ST": {"name": "Sao Tome and Principe", "currency_symbol": "STD"},
  "SK": {"name": "Slovakia", "currency_symbol": "EUR"},
  "KR": {"name": "South Korea", "currency_symbol": "KRW"},
  "SI": {"name": "Slovenia", "currency_symbol": "EUR"},
  "KP": {"name": "North Korea", "currency_symbol": "KPW"},
  "KW": {"name": "Kuwait", "currency_symbol": "KWD"},
  "SN": {"name": "Senegal", "currency_symbol": "XOF"},
  "SM": {"name": "San Marino", "currency_symbol": "EUR"},
  "SL": {"name": "Sierra Leone", "currency_symbol": "SLL"},
  "SC": {"name": "Seychelles", "currency_symbol": "SCR"},
  "KZ": {"name": "Kazakhstan", "currency_symbol": "KZT"},
  "SG": {"name": "Singapore", "currency_symbol": "SGD"},
  "SE": {"name": "Sweden", "currency_symbol": "SEK"},
  "SD": {"name": "Sudan", "currency_symbol": "SDG"},
  "DO": {"name": "Dominican Republic", "currency_symbol": "DOP"},
  "DM": {"name": "Dominica", "currency_symbol": "XCD"},
  "DJ": {"name": "Djibouti", "currency_symbol": "DJF"},
  "DK": {"name": "Denmark", "currency_symbol": "DKK"},
  "DE": {"name": "Germany", "currency_symbol": "EUR"},
  "YE": {"name": "Yemen", "currency_symbol": "YER"},
  "DZ": {"name": "Algeria", "currency_symbol": "DZD"},
  "US": {"name": "United States", "currency_symbol": "USD"},
  "UY": {"name": "Uruguay", "currency_symbol": "UYU"},
  "LB": {"name": "Lebanon", "currency_symbol": "LBP"},
  "LC": {"name": "Saint Lucia", "currency_symbol": "XCD"},
  "LA": {"name": "Laos", "currency_symbol": "LAK"},
  "TV": {"name": "Tuvalu", "currency_symbol": "AUD"},
  "TW": {"name": "Taiwan", "currency_symbol": "TWD"},
  "TT": {"name": "Trinidad and Tobago", "currency_symbol": "TTD"},
  "TR": {"name": "Turkey", "currency_symbol": "TRY"},
  "LK": {"name": "Sri Lanka", "currency_symbol": "LKR"},
  "LI": {"name": "Liechtenstein", "currency_symbol": "CHF"},
  "LV": {"name": "Latvia", "currency_symbol": "EUR"},
  "TO": {"name": "Tonga", "currency_symbol": "TOP"},
  "LT": {"name": "Lithuania", "currency_symbol": "LTL"},
  "LU": {"name": "Luxembourg", "currency_symbol": "EUR"},
  "LR": {"name": "Liberia", "currency_symbol": "LRD"},
  "LS": {"name": "Lesotho", "currency_symbol": "LSL"},
  "TH": {"name": "Thailand", "currency_symbol": "THB"},
  "TG": {"name": "Togo", "currency_symbol": "XOF"},
  "TD": {"name": "Chad", "currency_symbol": "XAF"},
  "LY": {"name": "Libya", "currency_symbol": "LYD"},
  "VA": {"name": "Vatican", "currency_symbol": "EUR"},
  "VC": {"name": "Saint Vincent and the Grenadines", "currency_symbol": "XCD"},
  "AE": {"name": "United Arab Emirates", "currency_symbol": "AED"},
  "AD": {"name": "Andorra", "currency_symbol": "EUR"},
  "AG": {"name": "Antigua and Barbuda", "currency_symbol": "XCD"},
  "AF": {"name": "Afghanistan", "currency_symbol": "AFN"},
  "IS": {"name": "Iceland", "currency_symbol": "ISK"},
  "IR": {"name": "Iran", "currency_symbol": "IRR"},
  "AM": {"name": "Armenia", "currency_symbol": "AMD"},
  "AL": {"name": "Albania", "currency_symbol": "ALL"},
  "AO": {"name": "Angola", "currency_symbol": "AOA"},
  "AQ": {"name": "Antarctica", "currency_symbol": ""},
  "AR": {"name": "Argentina", "currency_symbol": "ARS"},
  "AU": {"name": "Australia", "currency_symbol": "AUD"},
  "AT": {"name": "Austria", "currency_symbol": "EUR"},
  "AW": {"name": "Aruba", "currency_symbol": "AWG"},
  "IN": {"name": "India", "currency_symbol": "INR"},
  "AZ": {"name": "Azerbaijan", "currency_symbol": "AZN"},
  "IE": {"name": "Ireland", "currency_symbol": "EUR"},
  "ID": {"name": "Indonesia", "currency_symbol": "IDR"},
  "UA": {"name": "Ukraine", "currency_symbol": "UAH"},
  "QA": {"name": "Qatar", "currency_symbol": "QAR"},
  "MZ": {"name": "Mozambique", "currency_symbol": "MZN"}
};